from flask import Flask, request
from telegram import Bot, Update
import os

# ===== Telegram bot token =====
TOKEN = "7426603189:AAFhpTIekGKrMNjkdhDOPPwOHuSN94MNnEc"
bot = Bot(token=TOKEN)

# ===== Flask app =====
app = Flask(__name__)

# ===== Webhook endpoint =====
@app.route("/webhook", methods=["POST"])
def webhook():
    try:
        update = Update.de_json(request.get_json(force=True), bot)
        # --- Misol uchun: foydalanuvchiga javob berish ---
        if update.message:
            chat_id = update.message.chat.id
            text = update.message.text or "Siz xabar jo‘natdingiz!"
            bot.send_message(chat_id=chat_id, text=f"Qabul qilindi: {text}")
        return "OK", 200
    except Exception as e:
        # Xatolik bo‘lsa logga yozish
        print("Webhook error:", e)
        return "Error", 500

# ===== Railway port bilan ishlash =====
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port)
